# simple-gradle-java-app

./: build.gradle
src/main/java/simple/gradle/java/app/: index.jsp
