plugins {
    id 'java'
    id 'war' // Use 'war' plugin instead of 'application' to support JSP and WAR packaging
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'  // Needed for Servlet/JSP support, not packaged
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

task projectupper {
    group = 'Custom Tasks'
    description = 'Task to get Project Name and Convert it to upper case'
    doLast {
        String projectName = project.name
        println "Project Name: $projectName"
        println "Upper case: ${projectName.toUpperCase()}"
    }
}
