plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

application {
    mainClass = 'simple.gradle.java.app.App'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

test {
    useJUnitPlatform()
    // Optional: show more output for debugging
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

task projectupper {
    group = 'Custom Tasks'
    description = 'Task to get Project Name and Convert it to upper case'
    doLast {
        String projectName = project.name
        println "Project Name: $projectName"
        println "Upper case: ${projectName.toUpperCase()}"
    }
}
